<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .form-control{
            background-color: black;
            margin-top: 1px;
            margin-left: 300px;
            margin-right: 150px;
            width: 300px;
            height: 30px;
            border: 1px solid black;
            border-radius: 5px;
            position: relative;
            top: 30px;
        }
        .one{
            background-color: black;
            width: 200px;
            height: 300px;
            border: 1px solid black;
            border-radius: 10px;
            position: relative;
            top: 0px;
            left: 30px
        }
        .two{
            background-color: black;
            width: 115px;
            height: 75px;
            border: 1px solid black;
            border-radius: 10px;
            position: relative;
            top: -225px;
            left: 275px
        }
        .three{
            background-color: black;
            width: 115px;
            height: 75px;
            border: 1px solid black;
            border-radius: 10px;
            position: relative;
            top: -300px;
            left: 425px
        }
        .four{
            background-color: black;
            width: 115px;
            height: 75px;
            border: 1px solid black;
            border-radius: 10px;
            position: relative;
            top: -375px;
            left: 575px
        }
        .five{
            background-color: black;
            width: 425px;
            height: 100px;
            border: 1px solid black;
            border-radius: 10px;
            position: relative;
            top: -325px;
            left: 275px 
        }
        #gname{
            color: white;
            position: relative;
            top:5px;
            left:300px
        }
        #gicon{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <!-- <img src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top"> -->
            <i class="fa-brands fa-github" id="gicon"></i>
            <span id="gname">GITHUB</span>
          </a>
          
        </div>
      </nav>
      <div class="container-fluid">
        <!-- <span class="input-group-text" id="addon-wrapping">@</span> -->
        <input type="text" class="form-control" placeholder="Search" aria-label="Username" aria-describedby="addon-wrapping">
      </div>
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
</body>
</html>